<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Block Breaker/Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="../Block Breaker/Assets/Scripts/Brick.cs" Line="1" Column="1" />
      <File FileName="../Block Breaker/Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="../Block Breaker/Assets/Scripts/Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>